.container-hp {
    text-align: center;
    grid-area: imgsearch;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 150px 200px 300px;
    width: 100%;
    background-size: cover;
    grid-template-areas:
                "container-hp container-hp container-hp container-hp img-exchange img-exchange img-exchange"
                "container-search container-search container-search container-search img-exchange img-exchange img-exchange"
                "container-slideshow container-slideshow container-slideshow container-slideshow container-all_annonces container-all_annonces container-all_annonces";
}

.img-exchange {
    grid-area: img-exchange;
    width: 600px;
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
}

.img-exchange img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.container-hp h1 {
    grid-area: container-hp;
    color: #48945D;
    font-size: 2vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    z-index: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
    align-self: self-end;
    width: 90%;
    margin: 0 auto;
}

.container-search {
    grid-area: container-search;
    z-index: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
    width: 500px;
    margin: 20px auto;
}

.container-slideshow {
    grid-area: container-slideshow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 3;
    width: 100%;
    margin: auto;
}

.mySlides {
    width: 150px;
    height: 250px;
    border: 2px solid #C6FFD0;
    background-color: #c6ffd0;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px grey;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
}

.container-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-img_city {
    width: 100%;
    height: 130px;
    position: relative;
    text-align: center;
    color: black;
}

.container-card img {
    width: 100%;
    height: 100%;
}

.hP-city {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(255, 245, 110, 0.89);
    color: green;
    border-radius: 15px;
    text-align: center;
    padding: 0 10px;
}

.container-text_card {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 119px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.container-plant_name_star {
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    align-items: center;
    text-align: center;
}

.plant-name {
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
    overflow: hidden;
    border-radius: 15px;
    width: 80%;
    background-color: white;
    color: green;
    text-align: center;
}

.star {
    font-family: 'AbeeZee', sans-serif;
    font-size: 20px;
    transition: color .4s;
    color: black;
}

.star:hover {
    color: #FFF56E;
}

.container-hand_delivery_shipment {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 55px;
}

.container-hand_delivery_shipment p {
    width: 100%;
}

.shipment,
.hand_delivery {
    font-size: 14px;
    border-radius: 15px;
    width: 90%;
    background-color: #fefbc6;
    color: green;
    text-align: center;
}

.container-price {
    margin-bottom: 5px;
    width: 100%;
    display: flex;
    justify-content: center
}

.price {
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
    overflow: hidden;
    border-radius: 15px;
    width: 60%;
    background-color: white;
    color: green;
    text-align: center;
}

.container-all_annonces {
    grid-area: container-all_annonces;
    grid-column-start: 8;
    grid-column-end: 5;
    grid-row-start: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}

#all_annonces {
    font-size: 25px;
}

.container-functioning {
    display: flex;
    flex-direction: column;
    margin: 4% 0;
}

.container-functioning_title p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 30px;
    color: #4C9A62;
    text-align: center;
}

.container-all_step {
    margin: 4% 3% 4% 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: start;
}

.container-step {
    display: flex;
    flex-direction: row;
}

.step-left {
    width: 25%;
}

.container-step img {
    display: flex;
    justify-content: end;
    width: 100%;
    margin-top: 10%;
}

.step-right {
    width: 300px;
}

.step-right h2 {
    text-align: center;
    width: 95%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #4C9A62;
    margin-bottom: 10%;
}

.step-right a {
    color: #48945D;
    text-decoration: underline;
}

.step-right p {
    text-align: justify;
}

.container-all_plants {
    display: flex;
    justify-content: center;
}

.container-all_plants a {
    background-color: #48945d;
    color: white;
    padding: 10px 50px;
    transition: background-color 0.2s;
    box-shadow: 0 15px 10px -15px #111;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    border: 2px solid #48945d;
}

.container-all_plants a:hover {
    color: rgba(0, 0, 0, 0.78);
    background-color: #FFFBC6;
    transition: background-color 0.2s;
}

@media screen and (max-width: 1450px) {
    .step-right h2 {
        width: 80%;
    }
}

@media screen and (max-width: 1290px) {
    .step-right {
        width: 250px;
    }

    .step-right h2 {
        width: 85%;
    }
}

@media screen and (max-width: 1235px) {
    .container-hp {
        grid-template-rows: 100px 200px 300px;
    }

    .img-exchange {
        width: 450px;
    }
}

@media screen and (max-width: 1084px) {
    .container-hp {
        grid-template-rows: 100px 140px 300px;

        text-align: center;
        grid-area: imgsearch;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        width: 100%;
        background-size: cover;
        grid-template-areas:
                "container-hp container-hp container-hp container-hp img-exchange img-exchange img-exchange"
                "container-search container-search container-search container-search img-exchange img-exchange img-exchange"
                "container-slideshow container-slideshow container-slideshow container-slideshow img-exchange img-exchange img-exchange";
    }

    .img-exchange {
        width: 100%;
        grid-area: img-exchange;
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 1;
    }

    .img-exchange img {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    .container-hp h1 {
        margin: 0 0 20px 70px;
        width: 500px;

        grid-area: container-hp;
        color: #48945D;
        font-size: 2vw;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        z-index: 1;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 1;
        align-self: self-end;
    }

    .container-search {
        margin: 0 0 0 70px;

        grid-area: container-search;
        z-index: 2;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 2;
        width: 500px;
    }

    .container-slideshow {
        margin: 0 0 0 60px;

        justify-content: start;
        grid-area: container-slideshow;
        display: flex;
        align-items: center;
        flex-direction: row;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 3;
        width: 100%;
    }

    #all_annonces {
        font-size: 20px;
    }
}

@media screen and (max-width: 890px) {
    .container-hp {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-exchange {
        display: flex;
        justify-content: end;
        margin: 4% 2% 0 0;
        width: 90%;
    }

    .img-exchange img {
        width: 30%;
    }

    .container-hp h1 {
        text-align: center;
        width: 80%;
        font-size: 20px;
        margin: 4% auto 0;
    }

    .container-search {
        width: 80%;
        height: 150px;
        margin: 20px 0 0;
    }

    .container-slideshow {
        width: 80%;
        justify-content: center;
        margin: 0;
    }

    .container-all_annonces {
        margin-top: 5%;
    }

    .container-all_step {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 10% 4% 5%;
    }

    .container-step {
        margin-top: 10%;
    }

    .step-left {
        width: 15%;
        margin-right: 5%;
    }

    .container-step img {
        width: 120px;
        margin: 0;
    }

    .step-right {
        width: 100%;
    }

    .step-right h2 {
        margin-bottom: 4%;
    }
}

@media screen and (max-width: 800px) {
    .container-all_step {
        margin-left: 2%;
    }

    .step-left {
        margin-right: 7%;
    }
}

@media screen and (max-width: 658px) {
    .img-exchange {
        justify-content: center;
        margin: 0;
    }

    .img-exchange img {
        width: 70%;
    }

    .container-search {
        width: 95%;
    }

    .container-slideshow {
        width: 100%;
    }

    .container-slideshow,
    .container-text_card {
        font-size: 14px;
    }

    .shipment,
    .hand_delivery {
        font-size: 12px;
    }

    .container-all_step {
        margin-left: 4%;
    }

    .step-left {
        width: 25%;
        margin-right: 7%;
    }

    .container-step img {
        width: 100%;
    }

    .container-all_plants {
        margin: 10px 0;
    }
}

@media screen and (max-width: 525px) {
    .container-slideshow {
        flex-direction: column;
    }

    .mySlides {
        width: 92%;
        height: 100%;
    }

    .container-card {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}